{
  "type": "plugin",
  "runner": "node",
  "owner": "krone",
  "name": "hf-image-gen",
  "revision": 16,
  "tags": [
    "lmstudio",
    "lmstudio-plugin",
    "image-generation",
    "text-to-image",
    "hugging-face",
    "diffusion",
    "stable-diffusion",
    "ai-art"
  ]
}