{
  "name": "image-gen",
  "version": "1.2.0",
  "description": "Image Generation Plugin for LM Studio — Text-to-Image and image editing via Hugging Face Inference Providers or Pollinations.ai, with dynamic model selection and LoRA support.",
  "main": "index.js",
  "scripts": {
    "dev": "lms dev",
    "push": "lms push",
    "build": "tsc"
  },
  "keywords": [
    "lmstudio",
    "lmstudio-plugin",
    "image-generation",
    "text-to-image",
    "image-editing",
    "hugging-face",
    "pollinations",
    "flux",
    "sdxl",
    "diffusion",
    "stable-diffusion",
    "lora",
    "ai-art"
  ],
  "author": "krone",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@lmstudio/sdk": "^1.5.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.9.3"
  }
}
